# must be unique in a given SonarQube instance
sonar.projectKey=SecProj
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SecProj
#sonar.projectVersion=1.0

sonar.login=f600d66e3457634800e2e1b2041bbf2877d1ec88
sonar.host.url=http://localhost:9000
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.java.binaries=src
sonar.tests=test
sonar.junit.reportsPath=build/test/results
