# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CONNECTION_DRIVER=com.mysql.cj.jdbc.Driver
CONNECTION_STRING_LIBRARY=jdbc:mysql://localhost:3307/library
SQL_USERNAME=root
SQLPASS=root